Assignment 1 Report

Name: Prithvi Sreenivasan

1. Performance on the development data with 100% of the training data
1a. spam precision: 0.993088194636439
1b. spam recall: 0.9774149659863945
1c. spam F1 score: 0.9851892484914975
1d. ham precision: 0.9467265725288831
1e. ham recall: 0.9833333333333333
1f. ham F1 score: 0.9646827992151734

2. Performance on the development data with 10% of the training data
2a. spam precision: 0.9909808342728298
2b. spam recall: 0.9567346938775511
2c. spam F1 score: 0.9735566938945037
2d. ham precision: 0.9022741241548863
2e. ham recall: 0.9786666666666667
2f. ham F1 score: 0.93891909178126

3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):
3a. Excluded "Subject:" token because it appears in every email
3b. Excluded tokens that do not contain any alphanumeric character
3c. Considered all numeric tokens as a token called "--number--"

4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
4a. spam precision: 0.9966601725577512
4b. spam recall: 0.974421768707483
4c. spam F1 score: 0.9854155200880573
4d. ham precision: 0.9405815423514539
4e. ham recall: 0.992
4f. ham F1 score: 0.9656067488643738